function int main (int param){

	var int valor=0, num;
	var string cadena;
	var bool boooooo=true;
	
	cadena="Introduce un valor maximo";	
	print(cadena);
	
	prompt(num);
	
	valor=random(0,num);	
	
	if(valor==3){
		
		while(num<30 && num>10 || num==15){		
			tam=tam+1;
			tam = tam * tam;
			tam = tam/tam;
		
			if(tam>20){
				tam = 20-1;
			}else{
				var int numero = 8++;
				print(numero);
			}
		}
	}else{
		do{
			if(valor!=9) print("no es 9");
			print("El valor es: ", valor++);
		}while(valor!=10);
	}
}

function random (int n1, int n2){
	return systemRandom(n1, n2);
}